{
  "name": "test-fixtures",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "modules/_test-fixtures/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    },
    "test": {
      "executor": "@nx/vite:test",
      "outputs": ["{options.reportsDirectory}"],
      "options": {
        "reportsDirectory": "../../coverage/modules/_test-fixtures"
      }
    }
  }
}
